# proverkaWSR

./: DiplomApp.sln
DiplomApp/: AdminMenu.Designer.cs  AdminMenu.cs  AutorisationForm.Designer.cs  AutorisationForm.cs  ClassDiagram1.cd  DiplomApp.csproj  DogovorForm.Designer.cs  DogovorForm.cs  GroupForm.Designer.cs  GroupForm.cs  OrganizationMainForm.Designer.cs  OrganizationMainForm.cs  Otklic.Designer.cs  Otklic.cs  Predloj.Designer.cs  Predloj.cs  ResumeForm.Designer.cs  ResumeForm.cs  RykovodOrgForm.Designer.cs  RykovodOrgForm.cs  StudentForm.Designer.cs  StudentForm.cs  TeacherForm.Designer.cs  TeacherForm.cs
DiplomApp/AdminsPart/: AdminDogovor.Designer.cs  AdminDogovor.cs  AdminGroups.Designer.cs  AdminGroups.cs  AdminOblast.Designer.cs  AdminOblast.cs  AdminOrg.Designer.cs  AdminOrg.cs  AdminOtklik.Designer.cs  AdminOtklik.cs  AdminPrakt.Designer.cs  AdminPrakt.cs  AdminPredloj.Designer.cs  AdminPredloj.cs  AdminResume.Designer.cs  AdminResume.cs  AdminRole.Designer.cs  AdminRole.cs  AdminRykovodOrg.Designer.cs  AdminRykovodOrg.cs  AdminStudent.Designer.cs  AdminStudent.cs  AdminTabControl.Designer.cs  AdminTabControl.cs  AdminTeacher.Designer.cs  AdminTeacher.cs  AdminUsers.Designer.cs  AdminUsers.cs
DiplomApp/Clasess/: AllModels.cs  Global.cs  ModelAbstract.cs  Program.cs  RequestHeplper.cs
DiplomApp/Models/: Dogovor.cs  Group.cs  Napr.cs  Organization.cs  Otklik.cs  Praktika.cs  Predlojenye.cs  Resume.cs  Role.cs  Rykovod.cs  Student.cs  Teacher.cs  User.cs
DiplomApp/Registrations/: RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationRykovod.Designer.cs  RegistrationRykovod.cs  (+4 more)
(+2 files in other folders)
